{
  "name": "enums",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./enums.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "ts-node": "^8.10.2"
  }
}
